alsa-plugins 1.1.7-3
alsa-utils 1.1.7-1
ant-gtk-theme 1.2.0-1
arandr 0.1.9-2
artwiz-fonts 1.3-10
atom-editor-bin 1.31.1-1
autoconf 2.69-5
autofs 5.1.4-3
automake 1.16.1-1
awesome-terminal-fonts 1.1.0-1
bash 4.4.023-1
bash-completion 2.8-1
bash-pipes 1.2-2
betterlockscreen-git r75.533d729-1
bibata-cursor-theme 0.4.1-1
bind-tools 9.13.3-3
binutils 2.31.1-3
bison 3.2-1
btrfs-progs 4.19-1
bzip2 1.0.6-8
check 0.12.0-1
chromium 70.0.3538.77-2
cinnamon-translations 3.8.2-1
cmake 3.12.4-1
compton 3.0-5
conky 1.10.8-2
coreutils 8.30-1
cronie 1.5.2-1
cryptsetup 2.0.5-1
device-mapper 2.02.182-1
dhcpcd 7.0.8-1
dialog 1:1.3_20181022-1
diffutils 3.6-2
dmidecode 3.2-1
dosfstools 4.1-2
dunst 1.3.2-1
dunstify 1.3.2-1
e2fsprogs 1.44.4-1
efibootmgr 16-1
exfat-utils 1.3.0-1
feh 2.28.1-1
ffmpegthumbnailer 2.2.0-2
file 5.35-1
filesystem 2018.8-1
filezilla 3.38.1-1
findutils 4.6.0-4
firefox 63.0.1-1
flex 2.6.4-2
font-bh-ttf 1.0.3-4
font-bitstream-speedo 1.0.2-4
fuse3 3.2.6-1
gawk 4.2.1-1
gcc 8.2.1+20180831-1
gcc-libs 8.2.1+20180831-1
gcolor3 2.3.1-1
gettext 0.19.8.1-3
gimp 2.10.8-1
git 2.19.1-1
glibc 2.28-5
gnome-keyring 1:3.28.2-1
gnome-themes-extra 3.28-1
gparted 0.32.0-1
gptfdisk 1.0.4-1
grep 3.1-2
grub 2:2.02-7
gsfonts 20180524-1
gst-libav 1.14.4-1
gst-plugins-bad 1.14.4-3
gst-plugins-base 1.14.4-1
gst-plugins-good 1.14.4-1
gst-plugins-ugly 1.14.4-1
gtk-engine-murrine 0.98.2-3
gtk-engines 2.21.0-3
gucharmap 11.0.3-1
gvfs 1.38.1-1
gvfs-afc 1.38.1-1
gvfs-smb 1.38.1-1
gzip 1.9-2
haveged 1.9.4-3
htop 2.2.0-2
i3-gaps 4.16-1
i3lock-color 2.11-4
i3status 2.12-1
imagemagick 7.0.8.14-1
inetutils 1.9.4-6
intel-ucode 20180807.a-1
iproute2 4.19.0-1
iputils 20180629.f6aac8d-2
jfsutils 1.1.15-6
less 530-1
libnewt 0.52.20-2
libtool 2.4.6+42+gb88cebd5-2
licenses 20181104-1
lightdm 1:1.28.0-1
lightdm-webkit2-greeter 2.2.5-2
lightdm-webkit2-theme-sapphire 1.0-1
linux 4.18.16.arch1-1
linux-headers 4.18.16.arch1-1
logrotate 3.14.0-1
lsb-release 1.4-15
lsof 4.91-1
luv-icon-theme-git 0.4.r147.gad330b4-1
lvm2 2.02.182-1
lxappearance-gtk3 0.6.3-1
m4 1.4.18-2
make 4.2.1-3
man-db 2.8.4-1
man-pages 4.16-2
mc 4.8.21-1
mdadm 4.0-1
nano 3.1-1
neofetch 5.0.0-1
neovim 0.3.1-1
netctl 1.18-1
network-manager-applet 1.8.19dev+21+geebf7f95-1
networkmanager 1.14.5dev+17+gba83251bb-1
nmap 7.70-2
nmon 16g-2
noto-fonts 20181024-1
ntfs-3g 2017.3.23-3
ntp 4.2.8.p12-2
openssh 7.9p1-1
otf-font-awesome 5.5.0-1
p7zip 16.02-5
pacman 5.1.1-1
pacman-contrib 1.1.0-1
pamac-aur 7.1.1-2
patch 2.7.6-4
pavucontrol 1:3.0+23+g335c26c-1
pciutils 3.6.1-1
pepper-flash 31.0.0.122-1
perl 5.28.0-1
pkgconf 1.5.4-1
polkit-gnome 0.105-4
powertop 2.9-2
procps-ng 3.3.15-1
psmisc 23.2-1
pulseaudio 12.2-2
pulseaudio-alsa 2-4
python-pip 18.0-1
ranger 1.9.1-3
raw-thumbnailer 0.2.1-3
reiserfsprogs 3.6.27-2
rsync 3.1.3-1
s-nail 14.9.11-1
samba 4.8.5-1
scrot 0.8.18-1
sdl_ttf 2.0.11-4
sed 4.5-1
shadow 4.6-1
siji-git r22.9d88311-1
sl 5.02-5
speedtest-cli 2.0.2-2
sudo 1.8.25.p1-1
sysfsutils 2.1.0-10
systemd-sysvcompat 239.300-1
tar 1.30-2
termite 14-1
texinfo 6.5-2
thunar 1.8.2-1
tlp 1.1-1
traceroute 2.1.0-2
trizen 1:1.53-1
ttf-anonymous-pro 1.003-3
ttf-baekmuk 2.2-10
ttf-bitstream-vera 1.10-11
ttf-cheapskate 2.0-12
ttf-dejavu 2.37-2
ttf-font-awesome 5.5.0-1
ttf-font-awesome-4 4.7.0-5
ttf-freefont 20120503-5
ttf-hack 3.003-1
ttf-inconsolata 1:2.0.0.1-3
ttf-koruri 20180915-1
ttf-liberation 2.00.1-7
ttf-ms-fonts 2.0-10
ttf-roboto 2.138-1
ttf-ubuntu-font-family 0.83-3
tumbler 0.2.3-1
udisks2 2.8.1-1
unrar 1:5.6.8-1
unzip 6.0-13
usbutils 010-1
util-linux 2.33-2
vi 1:070224-3
viewnior 1.7-1
vlc 3.0.4-6
volumeicon 0.5.1-3
wavemon 0.8.2-1
wget 1.19.5-1
which 2.21-3
xdg-user-dirs 0.17-1
xdotool 3.20160805.1-1
xf86-input-keyboard 1.9.0-2
xf86-input-mouse 1.9.3-1
xf86-input-synaptics 1.9.1-1
xf86-video-intel 1:2.99.917+853+g0932a6b3-1
xfce4-power-manager 1.6.1-1
xfsprogs 4.18.0-1
xorg-font-util 1.3.1-2
xorg-font-utils 7.6-5
xorg-fonts-type1 7.7-2
xorg-server 1.20.3-1
xorg-server-common 1.20.3-1
xorg-server-devel 1.20.3-1
xorg-setxkbmap 1.3.1-2
xorg-xbacklight 1.2.2-1
xorg-xconsole 1.0.7-1
xorg-xdpyinfo 1.3.2-2
xorg-xev 1.2.2-2
xorg-xfd 1.1.2-2
xorg-xinit 1.4.0-3
xorg-xkill 1.0.5-1
xorg-xmodmap 1.0.9-2
xorg-xprop 1.2.3-1
xorg-xrandr 1.5.0-1
xorg-xset 1.2.4-1
zip 3.0-8
zsh 5.6.2-1
