accountsservice 0.6.50-1
acpi 1.7-2
acpid 2.0.30-1
adapta-maia-theme 3.94.0.129-1
adwaita-icon-theme 3.28.0-1
alsa-firmware 1.0.29-2
alsa-plugins 1.1.6-2
alsa-utils 1.1.6-1
amd-ucode 20180825.fea76a0-1
arandr 0.1.9-2
arp-scan 1.9-3
autoconf 2.69-4
automake 1.15.1-1
b43-fwcutter 019-2
bash 4.4.023-2
bind-tools 9.13.2-1
binutils 2.31.1-3
bison 3.0.5-1
blueman 2.0.6-1
btrfs-progs 4.17.1-1
bzip2 1.0.6-7
calamares-git 3.2.2.r4921.87726c641-1
catfish 1.4.6-2
clonezilla 3.27.16-1
compton 0.1_beta2.5-11
conky 1.10.8-2
coreutils 8.29-1
cpupower 4.18-1
crda 4.14-1
cronie 1.5.2-1
cryptsetup 2.0.4-1
dash 0.5.9.1-1
deadbeef 0.7.2-4
device-mapper 2.02.181-1
dhclient 4.4.1-4
dhcpcd 7.0.8-0
diffutils 3.6-1
dmraid 1.0.0.rc16.3-11
dnsmasq 2.79-1
dosfstools 4.1-1
dunst 1.3.2-1
e2fsprogs 1.44.4-1
ecryptfs-utils 111-2
efibootmgr 16-1
engrampa 1.20.1-1
exfat-utils 1.2.8-1
exo-gtk3 0.12.2-1
f2fs-tools 1.11.0-2
fakeroot 1.23-1
ffmpeg 1:4.0.2-2
ffmpegthumbnailer 2.2.0-2
file 5.33-3
filesystem 2018.8-1
findutils 4.6.0-2
firefox 61.0.2-1
flex 2.6.4-1
freetype2 2.9.1-1
galculator 2.1.4-3
gamin 0.1.10-9
gawk 4.2.1-1
gc 7.6.6-1
gcc 8.2.0-2
gcc-libs 8.2.0-2
gcolor2 0.4-8
gettext 0.19.8.1-2
gimp 2.10.6-1
git 2.18.0-1
gksu-polkit 0.0.3-1
glibc 2.28-4
gnome-disk-utility 3.28.2-1
gnome-icon-theme 3.12.0-4
gnome-icon-theme-extras 3.12.0-4
gnome-icon-theme-symbolic 3.12.0-4
gnome-keyring 1:3.28.2-1
gnome-themes-extra 3.28-1
gparted 0.32.0-1
gpicview 0.2.5-3
grep 3.1-1
grub 2.03.0-7.1
grub-theme-live-manjaro-dev 18.0-3
gsimplecal 2.1-3
gsmartcontrol 1.1.3-1
gtk3-classic 3.22.30-6.1
guile 2.2.4-1
gvfs 1.36.2-3
gvfs-afc 1.36.2-3
gvfs-mtp 1.36.2-3
gvfs-nfs 1.36.2-3
gvfs-smb 1.36.2-3
gzip 1.9-1
haveged 1.9.4-3
hicolor-icon-theme 0.17-1
i3lock 2.10-1
imagemagick 7.0.8.11-1
inetutils 1.9.4-5
intel-ucode 20180807.a-1
inxi 3.0.21-1
iproute2 4.18.0-1
iptables 1.6.2-2
iputils 20180629.f6aac8d-2
ipw2100-fw 1.3-8
ipw2200-fw 3.1-6
jfsutils 1.1.15-5
jgmenu 1.2.1-1
jsoncpp 1.8.4-2
kickshaw 0.6.4-1
less 530-1
libatomic_ops 7.6.6-1
libmpc 1.1.0-1
libmpdclient 2.14-1
libreoffice-fresh 6.1.0-2
licenses 20171006-1
lightdm 1:1.26.0-2
lightdm-slick-greeter 1.2.2-1
linux-firmware 20180825.fea76a0-1
linux418 4.18.5-1
logrotate 3.14.0-1
lsb-release 1.4-12
lvm2 2.02.181-1
lxappearance-gtk3 0.6.3-1
lxappearance-obconf-gtk3 0.2.3-1
lxmenu-data 0.1.5-1
lynx 2.8.9-1
m4 1.4.18-1
make 4.2.1-2
man-db 2.8.4-1
man-pages 4.16-2
manjaro-application-utility 1.0-5
manjaro-architect 0.9.16-1
manjaro-documentation-en 20180113-1
manjaro-firmware 20160419-1
manjaro-live-skel 20180509-1
manjaro-live-systemd 20170621-1
manjaro-openbox-adapta-maia 1.0-4
manjaro-openbox-fonts 1.18-1
manjaro-openbox-grub-theme-glassfield 1.0-2
manjaro-openbox-scripts 1.18.4-2
manjaro-release 17.1.12-1
manjaro-settings-manager 0.5.4-15
manjaro-system 20180828-2
manjaro-wallpapers-18.0 1.4-1
manjaro-zsh-config 0.11-1
mc 4.8.21-1
mdadm 4.0-1
memtest86+ 5.01-2
mhwd 0.6.3-1
mhwd-db 0.6.3-2
mhwd-i2c-syna3602 1.0-1
micro-manjaro 1.4.0-8
mintstick 1.3.8-1
mkinitcpio-nfs-utils 0.3-5.3
mkinitcpio-openswap 0.1.0-2
mlocate 0.26.git.20170220-1
nano 2.9.8-1
nbd 3.17-3
net-tools 1.60.20180212git-1
network-manager-applet 1.8.16-1
networkmanager 1.12.3dev+1+g0a3755c17-1
networkmanager-dmenu r80.eefd2c3-1
networkmanager-openvpn 1.8.4-1
nfs-utils 2.3.2-2
nitrogen 1.6.1-2
noto-fonts 20180322-1
ntfs-3g 2017.3.23-1
numlockx 1.2-4
ob-autostart 1-3
obconf 2.0.4-5
obkey-gtk3 1.0.47.gcf99076-1
obmenu-generator 0.84-1
open-vm-tools 6:10.3.0-2
openbox 3.6.1-4
openbox-common-desktop-settings 1.18.0.5-2
openbox-desktop-settings 1.18.0.5-2
openbox-regular-desktop-settings 1.18.0.5-2
openresolv 3.9.0-1
openssh 7.8p1-1
os-prober 1.76-2
p7zip 16.02-5
package-query 1.9-2
pacman 5.1.1-2
pamac 7.0.1-1
pamixer 1.3.1-9
papirus-maia-icon-theme 20180728-1
patch 2.7.6-1
pavucontrol 1:3.0+23+g335c26c-1
pciutils 3.6.1-1
perl 5.28.0-1
pkgconf 1.5.3-1
playerctl 0.6.1-1
polkit 0.114-1.1
polkit-gnome 0.105-4
polybar 3.1.0.r140.g067aac1-1
poppler-data 0.4.9-1
poppler-glib 0.67.0-1
procps-ng 3.3.15-1.2
psmisc 23.1-1
pulseaudio 12.2-2
pulseaudio-alsa 2-4
python2-xdg 0.26-2
qpdfview 0.4.17beta1-7
ranger 1.9.1-3
reiserfsprogs 3.6.27-1
rofi 1.5.1-1
rsync 3.1.3-1
s-nail 14.9.11-1
scrot 0.8.18-1
sed 4.5-1
shadow 4.6-1
skippy-xd 2016.10.20.r0.g72d1ddf-1
smplayer 18.6.0-1
smplayer-skins 1:15.2.0-2
smplayer-themes 1:18.6.0-1
spectre-meltdown-checker 0.37-1
squashfs-tools 4.3-5
sudo 1.8.24-1
sylpheed 3.7.0-2
sysfsutils 2.1.0-10
systemd-sysvcompat 239.2-1
tar 1.30-1
terminus-font 4.46-1.1
termite 13-3
termite-terminfo 13-3
testdisk 7.0-4
texinfo 6.5-1
thunar-archive-plugin-gtk3 0.4.0-1
thunar-gtk3 1.8.1-13
thunar-media-tags-plugin 0.3.0-1
thunar-volman-gtk3 0.9.0-1
timeshift 18.8-1
tint2 16.6.1-1
tlp 1.1-1.0
traceroute 2.1.0-1
ttf-dejavu 2.37-2
ttf-font-awesome 5.2.0-1
ttf-font-logos 0.10-4
ttf-icomoon-icons 1.0-1
ttf-material-icons r124.224895a86-1
ttf-polybar-icons 1.0-1
ttf-roboto 2.138-1
tumbler 0.2.1-2
udiskie 1.7.5-2
unace 2.5-10
unarchiver 1.10.1-4
unarj 2.63a-5
unrar 1:5.6.5-1
unzip 6.0-12
usbutils 010-1
util-linux 2.32.1-2
vi 1:070224-3
viewnior 1.6-3
wget 1.19.5-1
which 2.21-2
whois 5.3.2-1
wireless_tools 30.pre9-2
wmctrl 1.07-5
wpa_supplicant 1:2.6-12
xcape 1.2-3
xcb-util-cursor 0.1.3-1
xcmenu 20140816.23-1
xcursor-breeze 5.11.5-1
xdg-user-dirs 0.17-1
xdg-user-dirs-gtk 0.10+9+g5b7efc6-1
xdg-utils 1.1.3-3
xdotool 3.20160805.1-1
xed 1.8.3-1
xf86-input-libinput 0.28.0-1
xf86-input-vmmouse 13.1.0-3
xf86-video-vmware 13.3.0-1
xfburn 0.5.5-1
xfce4-settings-gtk3 4.13.4-3
xfsprogs 4.17.0-1
xorg-server 1.20.1-1
xorg-server-common 1.20.1-1
xorg-xbacklight 1.2.2-1
xorg-xinit 1.4.0-3
xorg-xinput 1.6.2-2
xorg-xkill 1.0.5-1
xorg-xprop 1.2.3-1
xterm 335-1
yajl 2.1.0-2
yay 8.998-2
zenity 3.28.1-1
zsh 5.5.1-2
