[options]
allow_bold=true
font= Hack 11 
#font = system San Francisco Display Regular 11
scrollback_lines = 1000
mouse_autohide = true

[colors]
cursor = #d8dee9
cursor_foreground = #1c1c1c

foreground = #d8dee9
foreground_bold = #d8dee9
background = #282A36

highlight = #4c566a
color0  = #282A36
color1  = #bf616a
color2  = #a3be8c
color3  = #ebcb8b
color4  = #81a1c1
color5  = #b48ead
color6  = #88c0d0
color7  = #e5e9f0
color8  = #4c566a
color9  = #bf616a
color10 = #a3be8c
color11 = #ebcb8b
color12 = #81a1c1
color13 = #b48ead
color14 = #8fbcbb
color15 = #eceff4
